{
    "name": "theiconic/name-parser",
    "description": "Parse a full name string into a name object for further processing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "THE ICONIC ENGINEERING TEAM",
            "email": "engineering@theiconic.com.au"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "TheIconic\\NameParser\\": ["src/", "tests/"]
        }
    }
}
